#BlueJ class context
comment0.target=Participant
comment0.text=\r\n\ Participant\ is\ a\ class\ that\ consists\ of\ 4\ other\ subactors\:\ the\ bear,\ seal,\ sheep,\ and\ turtle.\ \r\n\ \r\n\ @author\ Claire\ Li\ \r\n\ @version\ 05/03/2024\r\n
comment1.params=counter
comment1.target=Participant(Counter)
comment1.text=\r\n\ Constructor\ -\ build\ the\ ball\ object\ with\ a\ counter\ object\ passed\ to\ it\r\n
comment2.params=
comment2.target=Participant()
comment2.text=\r\n\ Constructor\ default\ -\ Builds\ the\ ball\ object\ to\ start\ at\ a\ random\ rotation\r\n
comment3.params=direction
comment3.target=Participant(int)
comment3.text=\r\n\ Constructor\ other\ -\ Builds\ the\ ball\ object\ to\ start\ at\ a\ random\ rotation\r\n
comment4.params=
comment4.target=void\ race()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=otherClass
comment5.target=boolean\ canSee(java.lang.Class)
comment5.text=\r\n\ canSee\ -\ when\ it\ touches\ an\ object\ at\ its\ center,\ then\ it\ is\ "true"\r\n
comment6.params=
comment6.target=void\ turnDegrees()
comment6.text=\r\n\ turnDegrees\ -\ The\ Participant\ will\ turn\ -10\ to\ 10\ degrees\ 20%\ inclusivity\r\n
comment7.params=
comment7.target=void\ moveUnits()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment8.params=
comment8.target=void\ topSide()
comment8.text=\r\n\ topSide\ -\ When\ the\ Participant\ reaches\ the\ top\ half\ and\ meets\ an\ obstacle,\ it\ should\ move\ backwards\ by\ 5\ and\ turn\ 10\ degrees\ clockwise\r\n
comment9.params=
comment9.target=void\ bottomSide()
comment9.text=\r\n\ bottomSide\ -\ When\ the\ Participant\ reaches\ the\ bottom\ half\ and\ meets\ an\ obstacle,\ it\ should\ move\ backwards\ by\ 5\ and\ turn\ 10\ degrees\ counterclockwise\r\n
numComments=10
