#Greenfoot project file
class.Barrel.image=barrel.png
class.Bear.image=wombat.png
class.Blue.image=blue-draught.png
class.Button.image=start-button.png
class.Counter.image=counter.png
class.Finish.image=finishinglines.jpg
class.House.image=house-04.png
class.MyWorld.image=track.jpg
class.Red.image=red-draught.png
class.Seal.image=seal.png
class.Sheep.image=sheep.png
class.Start.image=worlds.png
class.Tree.image=tree2.png
class.Turtle.image=turtle2.png
dependency1.from=Start
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Turtle
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Blue
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Red
dependency12.type=UsesDependency
dependency13.from=Participant
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=Instructions
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=Finish
dependency15.type=UsesDependency
dependency16.from=Turtle
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=Obstacles
dependency17.type=UsesDependency
dependency18.from=Bear
dependency18.to=Instructions
dependency18.type=UsesDependency
dependency19.from=Bear
dependency19.to=Finish
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Tree
dependency2.type=UsesDependency
dependency20.from=Bear
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=Bear
dependency21.to=Obstacles
dependency21.type=UsesDependency
dependency22.from=Sheep
dependency22.to=Instructions
dependency22.type=UsesDependency
dependency23.from=Sheep
dependency23.to=Finish
dependency23.type=UsesDependency
dependency24.from=Sheep
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=Sheep
dependency25.to=Obstacles
dependency25.type=UsesDependency
dependency26.from=Seal
dependency26.to=Instructions
dependency26.type=UsesDependency
dependency27.from=Seal
dependency27.to=Finish
dependency27.type=UsesDependency
dependency28.from=Seal
dependency28.to=Projectile
dependency28.type=UsesDependency
dependency29.from=Seal
dependency29.to=Obstacles
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Barrel
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=House
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Finish
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bear
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Seal
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Sheep
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
height=1048
package.numDependencies=30
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Obstacles
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Participant
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sheep
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Seal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Finish
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Blue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Barrel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=House
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bear
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Red
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=1912
yPosition=0
