#BlueJ class context
comment0.target=Start
comment0.text=\r\n\ Start\ is\ the\ World\ where\ the\ game\ begins\ in,\ where\ it\ features\ the\ beginning\ before\ the\ actual\ game.\r\n\ \r\n\ @author\ Claire\ Li\ \r\n\ @version\ 05/03/2024\r\n
comment1.params=
comment1.target=Start()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Start.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
